protos/users.proto

syntax = "proto3";

option go_package = "github.com/YouSangSon/ys_models/users";

// Java에서 import시 패키지 경로
package yousang.models.users;

// empty 리턴을 위한 추가
import "google/protobuf/empty.proto";

// Enum definitions
enum SubscriptionStatus {
  ACTIVE = 0;
  EXPIRED = 1;
  CANCELLED = 2;
}

enum Role {
  ADMIN = 0;
  USER = 1;
  GUEST = 2;
}

// Message definitions
message SubscriptionEntity {
  int64 id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  int32 duration_days = 5;
}

message UserSubscriptionEntity {
  int64 id = 1;
  UsersEntity user = 2;
  SubscriptionEntity subscription = 3;
  string start_date = 4;
  string end_date = 5;
  SubscriptionStatus status = 6;
}

message SocialAccountEntity {
  int64 id = 1;
  UsersEntity user = 2;
  string provider = 3;
  string provider_id = 4;
  string email = 5;
  string created_at = 6;
  string updated_at = 7;
}

message UserEmailEntity {
  int64 id = 1;
  UsersEntity user = 2;
  string email = 3;
  bool verified = 4;
  string created_at = 5;
}

message UsersEntity {
  int64 id = 1;
  string email = 2;
  string password = 3;
  string name = 4;
  Role role = 5;
  string created_at = 6;
  string updated_at = 7;
  repeated UserEmailEntity emails = 8;
  repeated SocialAccountEntity social_accounts = 9;
  repeated UserSubscriptionEntity subscriptions = 10;
}